# packages in environment at /afs/inf.ed.ac.uk/user/s12/s1202144/miniconda3:
#
# Name                    Version                   Build  Channel
absl-py                   0.1.13                    <pip>
antlr4-python2-runtime    4.7.1                     <pip>
antlr4-python3-runtime    4.7.1                     <pip>
asn1crypto                0.22.0           py36h265ca7c_1  
astor                     0.6.2                     <pip>
binutils_impl_linux-64    2.28.1               had2808c_3  
binutils_linux-64         7.2.0                        26  
bleach                    1.5.0                     <pip>
bleach                    2.1.1            py36hd521086_0  
bzip2                     1.0.6                h9a117a8_4  
ca-certificates           2018.03.07                    0  
cairo                     1.14.12              h77bcde2_0  
certifi                   2018.8.13                py36_0  
cffi                      1.10.0           py36had8d393_1  
chardet                   3.0.4            py36h0f667ec_1  
cloudpickle               0.5.2                     <pip>
conda                     4.5.10                   py36_0  
conda-env                 2.6.0                h36134e3_1  
cryptography              2.0.3            py36ha225213_1  
cudatoolkit               9.0                  h13b8566_0  
cycler                    0.10.0           py36h93f1223_0  
dbus                      1.12.2               hc3f9b76_1  
decorator                 4.1.2            py36hd076ac8_0  
docopt                    0.6.2                     <pip>
edward                    1.3.5                     <pip>
entrypoints               0.2.3            py36h1aec115_2  
expat                     2.2.5                he0dffb1_0  
ffmpeg                    3.4                  h7264315_0  
fontconfig                2.12.4               h88586e7_1  
freetype                  2.8                  hab7d2ae_1  
future                    0.16.0                    <pip>
gast                      0.2.0                     <pip>
gcc_impl_linux-64         7.2.0                habb00fd_3  
gcc_linux-64              7.2.0                        26  
glib                      2.53.6               h5d9569c_2  
gmp                       6.1.2                h6c8ec71_1  
graphite2                 1.3.10               hf63cedd_1  
graphviz                  2.40.1               h25d223c_0  
graphviz                  0.8.2                     <pip>
grpcio                    1.10.0                    <pip>
gst-plugins-base          1.12.4               h33fb286_0  
gstreamer                 1.12.4               hb53b477_0  
gxx_impl_linux-64         7.2.0                hdf63c60_3  
gxx_linux-64              7.2.0                        26  
gym                       0.10.5                    <pip>
h5py                      2.7.1            py36h3585f63_0  
harfbuzz                  1.7.4                hc5b324e_0  
hdf5                      1.10.1               h9caa474_1  
html5lib                  0.999999999      py36h2cfc398_0  
html5lib                  0.9999999                 <pip>
icu                       58.2                 h9c2bf20_1  
idna                      2.6              py36h82fb2a8_1  
intel-openmp              2018.0.0             hc7b2577_8  
ipykernel                 4.6.1            py36hbf841aa_0  
ipython                   6.2.1            py36h88c514a_1  
ipython-tikzmagic         0.1.1                     <pip>
ipython_genutils          0.2.0            py36hb52b0d5_0  
ipywidgets                7.0.5            py36h31d6531_0  
jasper                    1.900.1              hd497a04_4  
jedi                      0.11.0           py36hf290c5b_0  
jinja2                    2.10             py36ha16c418_0  
joblib                    0.11                     py36_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                2.6.0            py36h006f8b5_0  
jupyter                   1.0.0            py36h9896ce5_0  
jupyter_client            5.1.0            py36h614e9ea_0  
jupyter_console           5.2.0            py36he59e554_1  
jupyter_core              4.4.0            py36h7c827e3_0  
KDEpy                     0.5.6                     <pip>
kiwisolver                1.0.1            py36h764f252_0  
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                h4deb6c0_3  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 7.2.0                h7cc24e2_2  
libgfortran-ng            7.2.0                hdf63c60_3  
libgpuarray               0.7.5                h14c3975_0  
libiconv                  1.14                          0  
libopus                   1.2.1                hb9ed12e_0  
libpng                    1.6.34               hb9fc6fc_0  
libprotobuf               3.4.1                h5b8497f_0  
libsodium                 1.0.15               hf101ebd_0  
libstdcxx-ng              7.2.0                h7a57d05_2  
libtiff                   4.0.9                h28f6b97_0  
libtool                   2.4.6                h544aabb_3  
libvpx                    1.6.1                h888fd40_0  
libxcb                    1.12                 hcd93eb1_4  
libxml2                   2.9.4                         0  
mako                      1.0.7            py36h0727276_0  
Markdown                  2.6.11                    <pip>
markupsafe                1.0              py36hd9260cd_1  
matplotlib                2.2.2            py36h0e671d2_0  
mistune                   0.8.1            py36h3d5977c_0  
mkl                       2018.0.1             h19d6760_4  
mkl-service               1.1.2            py36h17a0993_4  
nbconvert                 5.3.1            py36hb41ffb7_0  
nbformat                  4.4.0            py36h31c9010_0  
ncurses                   6.0                  h06874d7_1  
networkx                  2.0              py36h7e96fb8_0  
ninja                     1.8.2            py36h6bb024c_1  
nltk                      3.2.5            py36h7532b22_0  
notebook                  5.2.2            py36h40a37e6_0  
numpy                     1.14.2                    <pip>
numpy                     1.13.3           py36ha12f23b_0  
observations              0.1.4                     <pip>
olefile                   0.45.1                   py36_0  
openssl                   1.0.2p               h14c3975_0  
ortools                   6.8.5452                  <pip>
pandas                    0.22.0                    <pip>
pandas                    0.22.0           py36hf484d3e_0  
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2            py36ha6701b7_1  
pango                     1.41.0               hd475d92_0  
parso                     0.1.0            py36h2b61f4d_0  
patsy                     0.5.0                    py36_0  
pcre                      8.39                          1  
pddlpy                    0.1.9                     <pip>
Penman                    0.6.2                     <pip>
pexpect                   4.3.0            py36h673ed17_0  
pgmpy                     0.1.6                     <pip>
pickleshare               0.7.4            py36h63277f8_0  
pillow                    5.0.0            py36h3deb7b8_0  
pip                       9.0.1            py36h8ec8b28_3  
pip                       18.0                      <pip>
pixman                    0.34.0               hceecf20_3  
prompt_toolkit            1.0.15           py36h17d85b1_0  
protobuf                  3.5.2.post1               <pip>
ptyprocess                0.5.2            py36h69acd42_0  
pycosat                   0.6.3            py36h0a5515d_0  
pycparser                 2.18             py36hf9f622e_1  
PyDelphin                 0.6.2                     <pip>
pydmrs                    1.0.6                     <pip>
pydot                     1.2.3            py36h2c9da84_0  
pyglet                    1.3.2                     <pip>
pygments                  2.2.0            py36h0d3125c_0  
pygpu                     0.7.5            py36h14c3975_0  
pymc3                     3.3                      py36_0  
pyopenssl                 17.2.0           py36h5cc804b_0  
pyparsing                 2.2.0            py36hee85983_1  
pyqt                      5.6.0                    py36_2  
pyro-ppl                  0.1.2                     <pip>
pysocks                   1.6.7            py36hd97a5b1_1  
python                    3.6.3                hc9025b9_1  
python-dateutil           2.6.1            py36h88d3b88_1  
pythonpddl                0.0.3                     <pip>
pytorch                   0.4.1           py36_cuda9.0.176_cudnn7.1.2_1    pytorch
pytz                      2017.3           py36h63b9c63_0  
PyYAML                    3.12                      <pip>
pyzmq                     16.0.3           py36he2533c7_0  
qt                        5.6.2               h974d657_12  
qtconsole                 4.3.1            py36h8f73b5b_0  
readline                  7.0                  hac23ff0_3  
requests                  2.18.4           py36he2e5f8d_1  
ruamel_yaml               0.11.14          py36ha2fb22d_2  
scikit-learn              0.19.1                    <pip>
scipy                     1.0.1                     <pip>
scipy                     1.0.0            py36hbf646e7_0  
seaborn                   0.8.1                     <pip>
setuptools                40.2.0                    <pip>
setuptools                36.5.0           py36he42e2e1_0  
simplegeneric             0.8.1            py36h2cb9092_0  
sip                       4.18.1           py36h51ed4ed_2  
six                       1.11.0                    <pip>
six                       1.10.0           py36hcac75e4_1  
sklearn                   0.0                       <pip>
sqlalchemy                1.2.10           py36h14c3975_0  
sqlite                    3.20.1               h6d8b0f3_1  
tensorboard               1.7.0                     <pip>
tensorflow                1.7.0                     <pip>
termcolor                 1.1.0                     <pip>
terminado                 0.6              py36ha25a19f_0  
testpath                  0.3.1            py36h8cadb63_0  
theano                    1.0.1            py36h6bb024c_0  
tk                        8.6.7                h5979e9b_1  
torchvision               0.2.1                    py36_1    pytorch
tornado                   4.5.2            py36h1283b2a_0  
tqdm                      4.19.5                   py36_0  
traitlets                 4.3.2            py36h674d592_0  
urllib3                   1.22             py36hbe7ace6_0  
wcwidth                   0.1.7            py36hdf4376a_0  
webcolors                 1.8.1                     <pip>
webencodings              0.5.1            py36h800622e_1  
Werkzeug                  0.14.1                    <pip>
wheel                     0.29.0           py36he7f4e38_1  
wheel                     0.31.0                    <pip>
widgetsnbextension        3.0.8            py36h25a1d49_0  
wrapt                     1.10.11                   <pip>
xz                        5.2.3                h2bcbf08_1  
yaml                      0.1.7                h96e3832_1  
zeromq                    4.2.2                hbedb6e5_2  
zlib                      1.2.11               hfbfcf68_1  
