(define (problem block-problem)
	(:domain blocksworld)
	(:objects b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 t0)
	(:init 
		(arm-empty )
		(clear b0)
		(on-table b1)
		(clear b1)
		(on-table b2)
		(clear b2)
		(on-table b3)
		(clear b3)
		(on-table b4)
		(clear b4)
		(on-table b5)
		(clear b5)
		(in-tower t0)
		(firebrick b0)
		(red b0)
		(greenyellow b1)
		(green b1)
		(bisque b2)
		(orange b2)
		(orange b3)
		(purple b4)
		(darkorchid b5)
		(purple b5)
		(blue b6)
		(darkorange b7)
		(orange b7)
		(purple b8)
		(indigo b9)
		(purple b9)
		(on b9 t0)
		(in-tower b9)
		(on b7 b9)
		(in-tower b7)
		(on b8 b7)
		(in-tower b8)
		(on b6 b8)
		(in-tower b6)
		(on b0 b6)
		(in-tower b0)
	)
	(:goal (and (forall (?x) (in-tower ?x)) (forall (?x) (or (not (red ?x)) (exists (?y) (and (blue ?y) (on ?x ?y))))) (forall (?y) (or (not (blue ?y)) (exists (?x) (and (red ?x) (on ?x ?y))))) (forall (?y) (or (not (orange ?y)) (exists (?x) (and (purple ?x) (on ?x ?y)))))))
)