(define (problem block-problem)
	(:domain blocksworld)
	(:objects b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 t0)
	(:init 
		(arm-empty )
		(clear b9)
		(in-tower t0)
		(purple b0)
		(yellow b1)
		(red b2)
		(blue b3)
		(blue b4)
		(green b5)
		(pink b6)
		(blue b7)
		(orange b8)
		(green b9)
		(on b0 t0)
		(in-tower b0)
		(on b1 b0)
		(in-tower b1)
		(on b3 b1)
		(in-tower b3)
		(on b2 b3)
		(in-tower b2)
		(on b4 b2)
		(in-tower b4)
		(on b5 b4)
		(in-tower b5)
		(on b6 b5)
		(in-tower b6)
		(on b7 b6)
		(in-tower b7)
		(on b8 b7)
		(in-tower b8)
		(on b9 b8)
		(in-tower b9)
	)
	(:goal (and (forall (?x) (in-tower ?x)) (forall (?x) (or (not (red ?x)) (exists (?y) (and (blue ?y) (on ?x ?y)))))))
)