(define (problem block-problem)
	(:domain blocksworld)
	(:objects b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 t0)
	(:init 
		(arm-empty )
		(clear b0)
		(on-table b4)
		(clear b4)
		(in-tower t0)
		(hotpink b0)
		(pink b0)
		(darkblue b1)
		(blue b1)
		(deepskyblue b2)
		(blue b2)
		(mediumblue b3)
		(blue b3)
		(crimson b4)
		(red b4)
		(crimson b5)
		(red b5)
		(maroon b6)
		(red b6)
		(lightyellow b7)
		(yellow b7)
		(hotpink b8)
		(pink b8)
		(yellow b9)
		(on b9 t0)
		(in-tower b9)
		(on b8 b9)
		(in-tower b8)
		(on b7 b8)
		(in-tower b7)
		(on b3 b7)
		(in-tower b3)
		(on b6 b3)
		(in-tower b6)
		(on b2 b6)
		(in-tower b2)
		(on b5 b2)
		(in-tower b5)
		(on b1 b5)
		(in-tower b1)
		(on b0 b1)
		(in-tower b0)
	)
	(:goal (and (forall (?x) (in-tower ?x)) (forall (?x) (or (not (red ?x)) (exists (?y) (and (blue ?y) (on ?x ?y))))) (forall (?x) (or (not (green ?x)) (exists (?y) (and (maroon ?y) (on ?x ?y)))))))
)