(define (problem block-problem)
	(:domain blocksworld)
	(:objects b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 t0)
	(:init 
		(arm-empty )
		(clear b1)
		(in-tower t0)
		(firebrick b0)
		(red b0)
		(lightyellow b1)
		(yellow b1)
		(bisque b2)
		(orange b2)
		(lightyellow b3)
		(yellow b3)
		(magenta b4)
		(pink b4)
		(darkred b5)
		(red b5)
		(midnightblue b6)
		(blue b6)
		(blue b7)
		(bisque b8)
		(orange b8)
		(darkolivegreen b9)
		(green b9)
		(on b6 t0)
		(in-tower b6)
		(on b5 b6)
		(in-tower b5)
		(on b7 b5)
		(in-tower b7)
		(on b0 b7)
		(in-tower b0)
		(on b9 b0)
		(in-tower b9)
		(on b8 b9)
		(in-tower b8)
		(on b4 b8)
		(in-tower b4)
		(on b3 b4)
		(in-tower b3)
		(on b2 b3)
		(in-tower b2)
		(on b1 b2)
		(in-tower b1)
	)
	(:goal (and (forall (?x) (in-tower ?x)) (forall (?x) (or (not (red ?x)) (exists (?y) (and (blue ?y) (on ?x ?y)))))))
)